<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL BEACON SETTINGS"
                android:textColor="@color/colorGray"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/samsung_one_korean_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_round_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Waiting"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_waiting"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/test_connect_connection_container"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round_white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Connected"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="39dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_connected"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Test Request"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_test_request"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Receive"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_receive"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Message"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_message"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Hex"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="84dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_hex"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Int"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="92dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_int"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Float"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="78dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_float"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Test Send"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/test_connect_test_send"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namespace">

                </View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test_connect_disconnected_container"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_round_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Disconnected"
                        android:textColor="@color/colorGray"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/namespace"
                        app:layout_constraintTop_toTopOf="parent">

                    </View>

                    <EditText
                        android:id="@+id/edit_ip_address"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:textSize="15sp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal1"
                        app:layout_constraintStart_toEndOf="@+id/vertical1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
