<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkGray"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ms_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search MainStation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ms_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintStart_toEndOf="@+id/ms_search"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ms_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DisConnect"
            app:layout_constraintStart_toEndOf="@+id/ms_send"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ms_service_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartService"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ms_search" />

        <Button
            android:id="@+id/ms_service_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopService"
            app:layout_constraintStart_toEndOf="@+id/ms_service_start"
            app:layout_constraintTop_toBottomOf="@+id/ms_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>